{
  "name": "pewpewpew",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "lerna run test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^2.9.0"
  }
}
